{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1434;Database=VentaGamer;User Id=sa;Password=VentaGamer2024!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
